# symbolic-algebra

./: **  CHANGELOG.md  README.md  core.clj  pom.xml  project.clj  project.clj~
doc/: intro.md
src/symbolic_algebra/: .#**  README.md~  core.clj  core.clj~
test/symbolic_algebra/: core_test.clj
